<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\URL;
use App\User;
use App\Payment;
use App\Log;
use App\Link;
use Config;
use Auth;
use App\Card_card;
use App\Card;
use App\TermUser;
use App\LogPayment;
use App\ListUser;
use App\Classes\SpeedSMSAPI;
use App\CardAuto;

class FrameController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {

        $user_id = Auth::user()->id;
        $result = Link::where('user_id',$user_id) ->orderBy('created_at', 'desc')->get();
        return view('frame.index',compact(['result']));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function createFrame(Request $request)
    {

        $id =  random_int(1, 9999);
        $CHUA_XOA = Config::get('constants.CHUA_XOA');
        $url =  url('/')."/embed/".$id;
        $frame = $url;
        $price = $request->get('price');
        $title = $request->get('title');
        $content = $request->get('content');
        $user_id = Auth::user()->id;
        $link = Link::create([
            'id' => $id,
            'title' =>$title,
            'content'=>$content,
            'price'=>$price,
            'user_id'=> $user_id,
            'active'=>$CHUA_XOA,
            'frame' => $frame,
            'title1' =>$request->get('title1'),
            'title2' => $request->get('title2'),
            'color' => $request->get('color'),
            'background' => $request->get('background'),
            'text' => $request->get('text')
        ]);
        return redirect()->back()->with('message', 'Tích hợp vào website thành công!');

    }

    public function updateLink(Request $request)
    {
        $id = $request->get('id');
        $result = Link::find($id);
        $result->title = $request->get('title');
        $result->content = $request->get('content');
        $result->price = $request->get('price');
        $result->color = $request->get('color');
        $result->background  = $request->get('background');
        $result->text = $request->get('text');
        $result->title1 = $request->get('title1');
        $result->title2 = $request->get('title2');
        $result->save();
        return redirect()->back()->with('message', 'Update website thành công!');
    }

    public function naptheFrame()
    {
        return view('frame.napthe');
    }



    public function createNap(Request $request)
    {
        //  return $request->all();
        $IMAGES = Config::get('constants.IS_IMAGE');
        $NOT_IMAGES = Config::get('constants.NOT_IMAGES');
        $CHO_DUYET = Config::get('constants.CHO_DUYET');
        $CHAP_NHAN = Config::get('constants.CHAP_NHAN');
        $CHUA_XOA = Config::get('constants.CHUA_XOA');
        $CHUA_NAP = Config::get('constants.CHUA_NAP');
        $DA_NAP = Config::get('constants.DA_NAP');
        $link_id = $request->get('link_id');
        //get link id
        $link = Link::find($link_id);
        if($request->get('card_type') === "xcoin"){
            $card_auto = CardAuto::where('pin',$request->get('card_pin'))
                                ->where('serial',$request->get('card_seria'))
                                ->first();
            if(empty($card_auto)){
                return redirect()->back()->with('status', 'Thẻ không tồn tại');
            }elseif( $card_auto->status === $DA_NAP) {
                return redirect()->back()->with('status', 'Thẻ đã nạp');
            } elseif($card_auto->status == $CHUA_NAP){
                $price = $card_auto->price;
                $P_status = $CHAP_NHAN;
            }
        }else {
            $price  = $request->get('card_price');
            $P_status = $CHO_DUYET;
        }
        // dd($price);

        if(!empty($link)) {

                $link_price = $link->price;
                $user = User::find($link->user_id);
                //get discount
                $q = Card_card::where('card_code',$request->get('card_type'))->get();
                $card_discount = null;
                $card_id = null;
                $username = $user->name;
                //$link_price = $link->price;
                $card_name = null;



                foreach($q as $value) {
                    $card_discount = $value['card_discount'];
                    $card_id = $value['cat_id'];
                    $card_name = $value['card_name'];
                }

                $result = Payment::create([
                    'phone' => $request->get('phone'),
                    'card_type_id' => $card_id,
                    'pin' => $request->get('card_pin'),
                    'serial' => $request->get('card_seria'),
                    'provider' => $request->get('card_type'),
                    'user_id' => $user->id ,
                    'link_id' => $link->id,
                    'ip_request' => $request->get('getip'),
                    'price' => $price,
                    'amount' => 0,
                    'rate' => $card_discount,
                    'transaction_id' => str_random(10),
                    'balance' => 0,
                    'requestId' => null,
                    'topup_type' => 0,
                    'is_image' =>  $NOT_IMAGES,
                    'image_url' => null,
                    'notes' => $request->get('notes'),
                    'payment_status' =>  $P_status,
                    'is_deleted' => $CHUA_XOA,
                    'getlink' => $request->get('getlink'),
                    'getlanguage' => $request->get('getlanguage'),
                    'getagent' => $request->get('getagent')
                ]);
                //thong bao tien trong link price
                  //luu tien vao term_user
                  //check phone va link
                  $term_find = TermUser::where('phone', $request->get('phone'))
										->where('link_id', $request->get('link_id'))
										->count();
                  //$check_link_id = TermUser::where('link_id', $request->get('link_id'))
										//	->count();
                //   dd($check_link_id);
				//&& $check_link_id > 0

				///Dang sua - bi loi khi xuat hien so điện thoại nhưng id frame không có
                 if($term_find > 0 ) {
                     $check = TermUser::where('link_id' ,'=', $request->get('link_id'))
                                    ->where('phone' ,'=', $request->get('phone'))
									->firstOrFail();
                                    //->first();
					//$link_price = $check->price;
                     $price_term = $check->price_term;
                     $price_total_term = $price_term + $request->get('card_price');
                     $term_update = TermUser::where('link_id',$request->get('link_id'))
                                         ->where('phone',  $request->get('phone'))
                     ->update(['price_term' => $price_total_term,'price'=>$link_price]);

                     //list member
                     $listmember = ListUser::create([
                        'phone' => $request->get('phone'),
						'notes' => $request->get('notes'),
						'getlink' => $request->get('getlink'),
						'getlanguage' => $request->get('getlanguage'),
						'getagent' => $request->get('getagent')
                     ]);
                 } else {

					 //tao temp user
                    $term = TermUser::create([
                        'phone' =>  $request->get('phone'),
                        'price_term' => $request->get('card_price'),
                        'price' => $link_price,
                        'link_id' => $request->get('link_id'),
                        'ip' => $request->get('getip'),
						'note' =>  null,
						'getlink' => $request->get('getlink'),
						'getlanguage' => $request->get('getlanguage'),
						'getagent' => $request->get('getagent')
                        ]);
                 }
                 //the auto
                 if($request->get('card_type') === "xcoin"){
                    //check the
                    $card_auto = CardAuto::where('pin',$request->get('card_pin'))
                                ->where('serial',$request->get('card_seria'))
                                ->first();
                    $price_auto = $card_auto->price;

                    if(empty($card_auto)){
                        return redirect()->back()->with('status', 'Thẻ không tồn tại');
                    }elseif( $card_auto->status === $DA_NAP) {
                        return redirect()->back()->with('status', 'Thẻ đã nạp');
                    }
                    elseif($card_auto->status === $CHUA_NAP) {
                        //update status sang nap
                            $update_card_auto = CardAuto::find($card_auto->id);
                            $update_card_auto->status = $DA_NAP;
                            $update_card_auto->save();

                        // cong tien term
                        $check = TermUser::where('link_id' ,'=', $request->get('link_id'))
                                        ->where(
                                            'phone' ,'=', $request->get('phone')
                                            )
                                        ->firstOrFail();
                                        //->first();
                        //$link_price = $check->price;
                        $price_term = $check->price_term;
                        $money_old = $check->money;
                        $price_total_term = $price_term + $price_auto;
                        $term_update = TermUser::where('link_id',$request->get('link_id'))
                                            ->where('phone',  $request->get('phone'))
                        ->update([
                            'price_term' => 0,
                            'price'=>$link_price,
                            'money' => $money_old + $price_auto]);

                        //list member
                        $listmember = ListUser::create([
                            'phone' => $request->get('phone'),
                            'notes' => $request->get('notes'),
                            'getlink' => $request->get('getlink'),
                            'getlanguage' => $request->get('getlanguage'),
                            'getagent' => $request->get('getagent')
                        ]);

                        // cong tien user
                        $amount = $price_auto - ($price_auto * ($card_discount)) /100;
                        $money_old = $user->money_1;
                        $user->money_1 = $money_old + $amount;
                        $user->save();
                        //log
                        $log_auto =  $log = Log::create([
                            'log_user_id' => $user->id,
                            'log_content' => 'Nạp thẻ xcoi thành công, cộng tiền cho user_id '. $user->id,
                            'log_amount'=> $amount,
                            'log_time'=>1,
                            'log_type' => "NAP TIEN XCOIN",
                            'log_read' => 1
                        ]);
                    }

                }
                 //so sanh
                $term_sosanh = TermUser::where('link_id','=', $request->get('link_id'))
                                        ->where('phone',  $request->get('phone'))
                                        ->firstOrFail();
                $price_t = $term_sosanh->price; //price trong term
                $money_t = $term_sosanh->money; //money trong term
                $price_term = $term_sosanh->price_term;
                $money_deposit = $price_term + $money_t;
                $price_pn = $price_t - $price_term - $money_t;

                if($money_t >= $price_t)
                {
                    $mess = "Bạn đã nạp thẻ thành công";
                } else{
                    if($money_deposit >= $price_t) {

                        $mess = "Bạn đã nạp thẻ thành công, vui lòng KHÔNG NẠP LẠI, chờ hệ thống xử lý trong 5, 10 phút, nhập số điện thoại để hiện kết quả.";


                        $api = new SpeedSMSAPI("5SRfZM5uttt0d45Fhaluooe_YvgUlcY8");
                        $api->sendSMS(["0582794713","0924861310","0924861389"], "8Pay.Pro - Frame Phone: " .$request->get('phone'). " - Price ".number_format($request->get('card_price')). " Type: ".$request->get('card_type'). " - Seri: " .$request->get('card_seria'). " Card FromFrame Link:  ".$request->get('getlink')  , 5, 'cb42da309804');


                    } else {
                        $mess = "Bạn vừa nạp vào tài khoản số tiền ".number_format($price_term)." số tiền còn phải nạp là: " .number_format($price_pn);
                        $api = new SpeedSMSAPI("5SRfZM5uttt0d45Fhaluooe_YvgUlcY8");
                        $api->sendSMS(["0582794713","0924861310","0924861389"], "8PayPro (new visitor) - Frame Phone: " .$request->get('phone'). " - Price ".number_format($request->get('card_price')). " Type: ".$request->get('card_type'). " - Seri: " .$request->get('card_seria'). " Card FromFrame Link:  ".$request->get('getlink')  , 5, 'cb42da309804');
                    }
                }



                // return $result;
                return redirect()->back()->with('status', $mess);
                // return redirect()->action(
                //     'FrameController@naptheConfirm', ['result'=>$result,'card_name' =>$card_name,'mess' =>$mess,'link_id'=>$link_id]
                // );


        }
        return redirect()->back()->with('error', 'Frame id không tồn tại, vui lòng kiểm tra lại.');

    }

    public function naptheConfirm(Request $request)
    {
        $mess = $request->get('mess');
        $link_id = $request->get('link_id');

        return view('frame.confirm',compact(['result','card_name','mess','link_id']));
    }


    public function naptheCreate($id)
    {
        $result = Link::find($id);
        if($result) {
            $q = "select * from cat_cards where card_status= 1";
            $card = DB::select($q);
            return view('frame.napthe',compact(['card','result']));
        }
    }

    public function search(Request $request)
    {
        $phone = $request->phone_number;
        $link_id = $request->link_id;
       ///TODO
       $check = TermUser::where('phone','=',$phone)
							->where('link_id','=',$link_id)
							->count();

       if($check < 1) {
        $mess = "Số điện thoại này chưa được nạp thẻ để nhận kết quả. vui lòng nhập pin và seri mệnh giá đủ để hiện thị!";
        return response()->json([
            'data' => [
                'mess' =>$mess,
                'log' =>'',
                'payment' =>''
            ]
        ]);
       }else{
           //check truong hop tien trong term user - lam fix
            $result = TermUser::where('phone','=',$phone)
								->where('link_id','=',$link_id)
								->first();

            $money = $result->money;
            $price = $result->price;
            $price_term = $result->price_term;
            $price_thieu = $price - $price_term;
            $price_thieu_full = $price - $price_term - $money;
            $price_money = $price - $money;
            //get link table
            $link = Link::find($link_id);
            $status_card_error = $link->status_card_error;
            $money_error = $link->money_error;
            //get log payment
            $log = LogPayment::where('title',$phone)
                              ->orderBy('created_at')
                               ->limit(5)->get();
            // return $log;\\\\\\\\\\\\\\\\\\
            $list_payment = Payment::where('link_id','=',$link_id)
									->where('phone','=',$phone)
                            ->get();

             //so sanh lam moi them vao
			//$price = $result->price;


            /// so sanh money price_money term price
            if($money >= $price)
            {
                $mess = "Nạp thẻ thành công:  " .$link->content;
                // reset money
                $term = TermUser::where('phone',$phone)
								->where('link_id','=',$link_id)
                ->update(['money' => 0,'price_term' => 0,'money_error' => 0,'status_card_error'=> 0]);
                //create log
                $createlog = LogPayment::create([
                    'title' => $phone,
                    'content' => $link->content .' - '.date('Y-m-d H:i:s')
                ]);
                return response()->json([
                    'data' => [
						'code' => 200,
                        'mess' =>$mess,
                        'log' =>$log,
                        'payment' =>$list_payment
                    ]
                ]);
            }

			else if($money == 0 &&  $price_term < $price && $price_term > 0)
               {
                $mess_null = "Bạn nạp thẻ còn thiếu, vui lòng nạp thêm ".number_format($price_thieu_full) ;
                return response()->json([
                    'data' => [
						'code' => 201,
                        'mess' =>$mess_null,
                        'log' => $log,
                        'payment' =>  $list_payment
                    ]
                ]);
            }


			else if($money < $price && $price_thieu_full == $price_term  && $price_term  > 0)
            {
                $mess = "Thẻ của bạn chưa nạp xong, số tiền còn đang xử lí là:  " .number_format($price_term) ;
                  return response()->json([
                    'data' => [
						'code' => 203,
                        'mess' =>$mess,
                        'log' =>$log,
                        'payment' =>$list_payment
                    ]
                ]);
            }

			// money = 0 nhung tien chua duoc duyet
            else if($price_term  >= $price && $money === 0  )
            {
                $mess_null = "Thẻ đang được xử lí bởi hệ thống, vui lòng chờ thêm 6 phút nữa rồi tìm kiếm trên ô nhập số điện thoại để hiện thi  ";
                return response()->json([
                    'data' => [
						'code' => 204,
                        'mess' =>$mess_null,
                        'log' => $log,
                        'payment' =>  $list_payment
                    ]
                ]);
            }


			else if($money < $price && $price_thieu_full > $price_term )
            {
                $mess = "Bạn đang nạp thiếu tiền:  " .number_format($price_thieu_full) ;
                // reset money
                $term = TermUser::where('phone',$phone)
								->where('link_id','=',$link_id)
                ->update(['money' => 0,'price_term' => 0,'money_error' => 0,'status_card_error'=> 0]);
                //create log
                //$createlog = LogPayment::create([
                  //  'title' => $phone,
                   // 'content' => $link->content .date('Y-m-d H:i:s')
               // ]);
                return response()->json([
                    'data' => [
						'code' => 210,
                        'mess' =>$mess,
                        'log' =>$log,
                        'payment' =>$list_payment
                    ]
                ]);
            }



            else if($price_term == 0 && $money == 0)
            {
                $mess_null = "Bạn chưa nạp thẻ nào, vui lòng nạp thẻ để hiện kết quả.";
                return response()->json([
                    'data' => [
                        'mess' =>$mess_null,
                        'log' => $log,
                        'payment' => $list_payment
                    ]
                ]);
            }



			//lam tu them
			//truong hop the bi loi
			//truong hop nap k du tien, the loi, tien tam het
			 else if($status_card_error > 0 && $money_error > 0 && $price_term == 0 && $money  < $price)
            {
                $mess_null = "Bạn nạp thẻ chưa đủ tiền để hiển thị do thẻ bị lỗi, vui lòng nạp thêm  " .number_format($price_thieu_full) ;
                return response()->json([
                    'data' => [
                        'mess' =>$mess_null,
                        'log' => $log,
                        'payment' =>  $list_payment
                    ]
                ]);
            }
			//truong hop nap chua du
			else if( $price_term < $price_thieu_full  && $money  < $price  &&  $status_card_error == 0 && $money_error == 0 )
            {
                $mess_null = "Bạn nạp thẻ chưa đủ tiền để hiển thị, vui lòng nạp thêm  " .number_format($price_thieu_full) ;
                return response()->json([
                    'data' => [
                        'mess' =>$mess_null,
                        'log' => $log,
                        'payment' =>  $list_payment
                    ]
                ]);
            }

			//truong hop nap bi sai the
			else if( $price_term < $price_thieu_full  && $money  < $price  &&  $status_card_error > 0 && $money_error > 0 )
            {
                $mess_null = "Bạn nạp thẻ có một số thẻ bị lỗi, vui lòng nạp thêm  " .number_format($price_thieu_full) ;
                return response()->json([
                    'data' => [
                        'mess' =>$mess_null,
                        'log' => $log,
                        'payment' =>  $list_payment
                    ]
                ]);
            }



			/****
			else if($price_term  < $price && $money  < $price  &&  $status_card_error > 0 && $money_error > 0 )
            {
                $mess_null = "Bạn nạp thẻ chưa đủ tiền để hiển thị, vui lòng nạp thêm  " .number_format($price_thieu) ;
                return response()->json([
                    'data' => [
                        'mess' =>$mess_null,
                        'log' => $log,
                        'payment' =>  $list_payment
                    ]
                ]);
            }


			else if($price_term  < $price_thieu_full && $money  < $price  &&  $status_card_error > 0 && $money_error > 0 )
            {
                $mess_null = "Bạn nạp thẻ chưa đủ tiền để hiển thị, vui lòng nạp thêm  " .number_format($price_thieu) ;
                return response()->json([
                    'data' => [
                        'mess' =>$mess_null,
                        'log' => $log,
                        'payment' =>  $list_payment
                    ]
                ]);
            }

			else if($price_term > 0 && $price_term  < $price_thieu_full && $money > 0 && $status_card_error == 0)
            {
                $mess_null = "Vui lòng chờ thẻ đang được hệ thống xử lí  " ;
                return response()->json([
                    'data' => [
                        'mess' =>$mess_null,
                        'log' => $log,
                        'payment' =>  $list_payment
                    ]
                ]);
            }



            else if( $money > 0 && $money < $price  && $money_error > 0 && $status_card_error == 1 )
            {
                $mess_null = "Bạn nạp đang thiếu " .$price_money. " do có thẻ bị lỗi " ;
                return response()->json([
                    'data' => [
                        'mess' =>$mess_null,
                        'log' => $log,
                        'payment' =>  $list_payment
                    ]
                ]);
            }

            else if( $money > 0 && $money < $price  && $money_error == 0)
            {
                $mess_null = "Bạn nạp đang thiếu " .number_format($price_money) ;
                return response()->json([
                    'data' => [
                        'mess' =>$mess_null,
                        'log' => $log,
                        'payment' =>  $list_payment
                    ]
                ]);
            }

			****/



			//cho xu li the tien tam da chua nap du

            else if($price_term > 0 && $price_term  < $price && $money === 0  )
            {
                $mess_null = "Bạn nạp thẻ chưa đủ tiền để hiển thị, vui lòng nạp thêm  " .number_format($price_thieu_full) ;
                return response()->json([
                    'data' => [
                        'mess' =>$mess_null,
                        'log' => $log,
                        'payment' =>  $list_payment
                    ]
                ]);
            }





			//truong hop nap the money nhung chua du vi mot so the loi

            else if($price_term == 0 && $money  < $price  && $money_error > 0)
            {
                $mess_null = "Bạn đang nạp thiếu tiền vui lòng nạp thêm " .number_format($price_thieu_full) ;
                return response()->json([
                    'data' => [
                        'mess' =>$mess_null,
                        'log' => $log,
                        'payment' =>  $list_payment
                    ]
                ]);
            }



            else {
                $mess_pending = "Thẻ đang được xử lý, vui lòng KHÔNG NẠP LẠi, Nhập lại số điện thoại để hiện kết quả, sau 10 phút.";
                $list_payment = Payment::where('link_id',$link_id)
                                        ->where('phone',$phone)
                                        ->get();
                return response()->json([
                    'data' => [
                        'mess' =>$mess_pending,
                        'log' =>$log,
                        'payment' =>$list_payment
                    ]
                ]);
            }
       }


    }




	    public function searchInFrame(Request $request)
    {
        $link = Link::find($request->link_id);
    }




    public function apiFrame(Request $request)
    {
        // return $request->all();
         $IMAGES = Config::get('constants.IS_IMAGE');
         $NOT_IMAGES = Config::get('constants.NOT_IMAGES');
         $CHO_DUYET = Config::get('constants.CHO_DUYET');
         $CHUA_XOA = Config::get('constants.CHUA_XOA');
         $link_id = $request->get('link_id');
         //get link id
         $link = Link::find($link_id);

         $price  = $request->get('card_price');


         if(!empty($link)) {

                 $link_price = $link->price;
                 $user = User::find($link->user_id);
                 //get discount
                 $q = Card_card::where('card_code',$request->get('card_type'))->get();
                 $card_discount = null;
                 $card_id = null;
                 $username = $user->name;
                 $link_price = $link->price;
                 $card_name = null;

                 foreach($q as $value) {
                     $card_discount = $value['card_discount'];
                     $card_id = $value['cat_id'];
                     $card_name = $value['card_name'];
                 }
                 $result = Payment::create([
                     'phone' => $request->get('phone'),
                     'card_type_id' => $card_id,
                     'pin' => $request->get('card_pin'),
                     'serial' => $request->get('card_seria'),
                     'provider' => $request->get('card_type'),
                     'user_id' => $user->id ,
                     'link_id' => $link->id,
                     'ip_request' => $link->id,
                     'price' => $request->get('card_price'),
                     'amount' => 0,
                     'rate' => $card_discount,
                     'transaction_id' => str_random(10),
                     'balance' => 0,
                     'requestId' => null,
                     'topup_type' => 0,
                     'is_image' =>  $NOT_IMAGES,
                     'image_url' => null,
                     'notes' => null,
                     'payment_status' =>  $CHO_DUYET,
                     'is_deleted' => $CHUA_XOA,
                 ]);
                 //thong bao tien trong link price
                   //luu tien vao term_user
                   //check phone va link
                   $term_find = TermUser::where('phone', $request->get('phone'))->where('link_id','=',$link_id)->count();
                   //$check_link_id = TermUser::where('link_id', $request->get('link_id'))->count();
                 //   dd($check_link_id); && $check_link_id > 0

                  if($term_find > 0 ) {
                      $check = TermUser::where('link_id', $request->get('link_id'))
                                     ->where('phone',  $request->get('phone'))
                                     ->first();
                      $price_term = $check->price_term;
                      $price_total_term = $price_term + $request->get('card_price');
                      $term_update = TermUser::where('link_id',$request->get('link_id'))
                                          ->where('phone',  $request->get('phone'))
                      ->update(['price_term' => $price_total_term,'price'=>$link_price]);

                      //list member price_term
                      $listmember = ListUser::create([
                          'phone' => $request->get('phone')
                      ]);
                  } else {
                     $term = TermUser::create([
                         'phone' =>  $request->get('phone'),
                         'price_term' => $request->get('card_price'),
                         'price' => $link_price,
                         'link_id' => $request->get('link_id')
                         ]);
                  }
                  //so sanh
                 $term_sosanh = TermUser::where('link_id','=', $request->get('link_id'))
                                         ->where('phone',  $request->get('phone'))
                                         ->firstOrFail();
                 $price_t = $term_sosanh->price; //price trong term
                 $money_t = $term_sosanh->money; //money trong term
                 $price_term = $term_sosanh->price_term;
                 $money_depositapi = $price_term + $money_t; //money trong term
                 $price_pn = $price_t - $price_term - $money_t;

                  if($money_depositapi >= $price_t) {
                      $mess = "Bạn đã nạp thẻ thành công,vui lòng chờ hệ thống xử lý trong 5, 10 phút, nhập số điện thoại để hiện kết quả.";
                      return response()->json([
                        'status' => '200',
                        'mess' =>$mess
                      ]);
                  } else {
                      $mess = "Bạn vừa nạp vào tài khoản số tiền ".number_format($price_term)." vnđ. số tiền còn phải nạp là: " .number_format($price_pn);
                      return response()->json([
                        'status' => '300',
                        'mess' =>$mess
                      ]);
                    }
                 //->where('link_id','=',$link_id)

         }
         else {
             return response()->json([
                 'status' =>400,
                 'mess' => 'Link id không tồn tại'
             ]);
         }
    }

    //nap truc tiep tu home
    public function naptructiep($id)
    {
        $result = User::find($id);
        if($result) {
            $q = "select * from cat_cards where card_status= 1";
            $card = DB::select($q);
            return view('frame.nap-truc-tiep',compact(['card','result']));
        }

    }

    // xu ly nap truc tiep
    public function xlNaptructiep(Request $request)
    {
         //  return $request->all();
         $IMAGES = Config::get('constants.IS_IMAGE');
         $NOT_IMAGES = Config::get('constants.NOT_IMAGES');
         $CHO_DUYET = Config::get('constants.CHO_DUYET');
         $CHAP_NHAN = Config::get('constants.CHAP_NHAN');
         $CHUA_XOA = Config::get('constants.CHUA_XOA');
         $CHUA_NAP = Config::get('constants.CHUA_NAP');
         $DA_NAP = Config::get('constants.DA_NAP');

        /// xu ly
        // check loai the gi // neu la xcoin cong tien luon, so sanh dung hay sai
        if($request->get('card_type') === "xcoin"){
            // so sanh dung sai
             //check the
             $card_auto = CardAuto::where('pin',$request->get('card_pin'))
             ->where('serial',$request->get('card_seria'))
             ->first();


            if(empty($card_auto)){
                return redirect()->back()->with('error', 'Thẻ không tồn tại');
            }elseif( $card_auto->status === $DA_NAP) {
                return redirect()->back()->with('error', 'Thẻ đã nạp');
            }
            elseif($card_auto->status === $CHUA_NAP) {

                //get discount
                $user = User::find($request->get('user_id'));
                $q = Card_card::where('card_code',$request->get('card_type'))->get();
                $card_discount = null;
                $card_id = null;
                $card_name = null;
                foreach($q as $value) {
                    $card_discount = $value['card_discount'];
                    $card_id = $value['cat_id'];
                    $card_name = $value['card_name'];
                }

                $price_auto = $card_auto->price;
                //update status sang nap
                $update_card_auto = CardAuto::find($card_auto->id);
                $update_card_auto->status = $DA_NAP;
                $update_card_auto->save();
                // cong tien user
                $amount = $price_auto - ($price_auto * ($card_discount)) /100;
                $money_old = $user->money_1;
                $user->money_1 = $money_old + $amount;
                $user->save();
                //payment

                $result = Payment::create([
                    'phone' => $request->get('phone'),
                    'card_type_id' => $card_id,
                    'pin' => $request->get('card_pin'),
                    'serial' => $request->get('card_seria'),
                    'provider' => $request->get('card_type'),
                    'user_id' => $user->id ,
                    'link_id' => null,
                    'ip_request' => $request->get('getip'),
                    'price' => $price_auto,
                    'amount' =>  $amount,
                    'rate' => $card_discount,
                    'transaction_id' => str_random(10),
                    'balance' => 0,
                    'requestId' => null,
                    'topup_type' => 0,
                    'is_image' =>  $NOT_IMAGES,
                    'image_url' => null,
                    'notes' => $request->get('notes'),
                    'payment_status' =>  $CHAP_NHAN,
                    'is_deleted' => $CHUA_XOA,
                    'getlink' => $request->get('getlink'),
                    'getlanguage' => $request->get('getlanguage'),
                    'getagent' => $request->get('getagent')
                ]);

                //log
                $log_auto =  $log = Log::create([
                    'log_user_id' => $user->id,
                    'log_content' => 'Nạp thẻ xcoi thành công, cộng tiền cho user_id '. $user->id,
                    'log_amount'=> $amount,
                    'log_time'=>1,
                    'log_type' => "NAP TIEN XCOIN",
                    'log_read' => 1
                ]);
                return redirect()->back()->with('status', 'Nạp thẻ thành công');
        }}
        else {
            $price  = $request->get('card_price');
            $P_status = $CHO_DUYET;
            $user = User::find($request->get('user_id'));
        //get discount
             $q = Card_card::where('card_code',$request->get('card_type'))->get();
             $card_discount = null;
             $card_id = null;
             $username = $user->name;
             $card_name = null;
             foreach($q as $value) {
                 $card_discount = $value['card_discount'];
                 $card_id = $value['cat_id'];
                 $card_name = $value['card_name'];
             }

             $result = Payment::create([
                 'phone' => $request->get('phone'),
                 'card_type_id' => $card_id,
                 'pin' => $request->get('card_pin'),
                 'serial' => $request->get('card_seria'),
                 'provider' => $request->get('card_type'),
                 'user_id' => $user->id ,
                 'link_id' => null,
                 'ip_request' => $request->get('getip'),
                 'price' => $price,
                 'amount' => 0,
                 'rate' => $card_discount,
                 'transaction_id' => str_random(10),
                 'balance' => 0,
                 'requestId' => null,
                 'topup_type' => 0,
                 'is_image' =>  $NOT_IMAGES,
                 'image_url' => null,
                 'notes' => $request->get('notes'),
                 'payment_status' =>  $P_status,
                 'is_deleted' => $CHUA_XOA,
                 'getlink' => $request->get('getlink'),
                 'getlanguage' => $request->get('getlanguage'),
                 'getagent' => $request->get('getagent')
             ]);
             return redirect()->back()->with('status', 'Nạp thẻ thành công');
        }
    }
}
